<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of different Item of different style</title>
    <style>
      body{
        font-family: 'Times New Roman', Times, serif;
        background-color:#ffcccc;
        padding: 40px;
      }
      h2{
        margin-top: 40px;
        color: #000;
      }
      .circle-list{
        list-style-type: circle;
       
      }
        
      .order-list{
        list-style-type: upper-roman;
      }
      .Custom-list li{
           position:sticky;
           padding-left: 25px;
           margin-bottom: 10px;
        list-style-type: none;

      }
      .Custom-list li::before{
        content: "➡";
        position: absolute;
        left: 0;
        
      }
   

    </style>
</head>
<body>
    <h1>Different List Styles</h1>
    <div class="list-section">
        <h2>Unordered List(circle Style)</h2>
        <ul class="circle-list">
           <li>Apples</li>
           <li>Banana</li>
           <li>Cheeries</li>
        </ul>
    </div>
    <div class="list-section">
        <h2>Ordered List(Roman Numericals)</h2>
        <ol class="Ordered-list">
           <li>Introduction</li>
           <li>Main Content</li>
           <li>Conclusion</li>
        </ol>
    </div>
    <div class="list-section">
        <h2>Custom Icon List</h2>
        <ul class="Custom-list">
           <li>High Quality</li>
           <li>Affordable</li>
           <li>Fast Delievery</li>
        </ul>
    </div>
</body>
</html>